# HockeyScorekeeper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scoreit/hockeyscorekeeper/: ExampleInstrumentedTest.java  MainActivityTest.java  PlayGameActivityTest.java
app/src/androidTest/java/com/scoreit/hockeyscorekeeper/data/: GameDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoreit/hockeyscorekeeper/: AddCoachActivity.java  AddPlayerActivity.java  AddTeamActivity.java  CoachListAdapter.java  CoachesActivity.java  EditPlayerActivity.java  EditTeamActivity.java  GoalDialogActivity.java  GoalFragment.java  HockeyGameClock.java  HockeyRepository.java  IAsyncTaskResults.java  ListOfTeamsActivity.java  MainActivity.java  PlayGameActivity.java  PlayerArrayAdapter.java  PlayerListAdapter.java  SelectTeamsActivity.java  SetLineupActivity.java  SwipeItemHelper.java  TeamListAdapter.java  TeamRosterActivity.java  TimerExpiredListener.java
app/src/main/java/com/scoreit/hockeyscorekeeper/adapters/: CoachListAdapter.java  PlayerArrayAdapter.java  PlayerListAdapter.java  TeamListAdapter.java
app/src/main/java/com/scoreit/hockeyscorekeeper/data/: CoachDao.java  GameDao.java  GameGoalieStatsDao.java  GameLineupDao.java  GamePenaltiesDao.java  GameScoringDao.java  GameShotsDao.java  HockeyDatabase.java  LineupDao.java  PenaltyType.java  PenaltyTypeDao.java  PlayerDao.java  RosterCountDao.java  TeamDao.java
app/src/main/java/com/scoreit/hockeyscorekeeper/model/: Coach.java  Game.java  GameGoalieStats.java  GameLineup.java  GameLineupPlayer.java  GamePenalties.java  GameScoring.java  GameShots.java  Goal.java  Lineup.java  LineupStatus.java  PenaltyType.java  Player.java  RosterCount.java  Scoreboard.java  Team.java
app/src/main/java/com/scoreit/hockeyscorekeeper/repositories/: CoachRepository.java  CoachRepositoryImpl.java  EligibleTeamsRepository.java  EligibleTeamsRepositoryImpl.java  GameLineupRepository.java  GameLineupRepositoryImpl.java  GameRepository.java  GameScoringRepository.java  GameScoringRepositoryImpl.java  GameShotsRepository.java  GameShotsRepositoryImpl.java  HockeyRepository.java  PlayerRepository.java  PlayerRepositoryImpl.java  TeamRepository.java  TeamRepositoryImpl.java
app/src/main/java/com/scoreit/hockeyscorekeeper/viewmodel/: CoachViewModel.java  GameVM.java  GameViewModel.java  GoalViewModel.java  PlayerViewModel.java  SelectTeamViewModel.java  SetLineupViewModel.java  TeamViewModel.java
app/src/main/res/drawable/: border.xml  play_at_goal_bitmap.xml
app/src/main/res/drawable-v24/: gradient_title.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_coach.xml  activity_add_player.xml  activity_add_team.xml  activity_coaches.xml  activity_edit_player.xml  activity_edit_team.xml  activity_goal_dialog.xml  activity_list_of_teams.xml  activity_main.xml  activity_play_game.xml  activity_select_teams.xml  activity_set_lineup.xml  activity_team_roster.xml  coaches_view_item.xml  content_add_player.xml  content_coaches.xml  content_list_of_teams.xml  content_play_game.xml  content_select_teams.xml  content_set_lineup.xml  content_team_roster.xml  goal_fragment.xml  player_spinner_layout.xml  roster_player_view_item.xml  team_view_item.xml
app/src/main/res/menu/: coaches_navigation.xml  navigation.xml  roster_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/scoreit/hockeyscorekeeper/: ExampleUnitTest.java  RxJavaUnitTest.java
app/src/test/java/com/scoreit/hockeyscorekeeper/repositories/: GameRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
