apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.scoreit.hockeyscorekeeper"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0-beta01"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"

    implementation "androidx.room:room-runtime:2.0.0-beta01"

    annotationProcessor "androidx.room:room-compiler:2.0.0-beta01"

    implementation "androidx.paging:paging-runtime:2.0.0-beta01"
    implementation "androidx.room:room-rxjava2:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0-beta01"

    // RxJava support for Paging
    implementation "android.arch.paging:rxjava2:1.0.0-beta01"

    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.0.0-beta01"
    testImplementation "androidx.room:room-testing:2.0.0-beta01"
    testImplementation "org.mockito:mockito-core:2.+"

    androidTestImplementation "android.arch.core:core-testing:2.0.0-beta01"
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //androidTestImplementation 'androidx.arch.core.executor.testing.InstantTaskExecutorRule'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha4'
}
