apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.scoreit.hockeyscorekeeper"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.0.0-beta01'

    //implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    //implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0-beta01"
    //implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0-beta01"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"

    //implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "androidx.room:room-runtime:2.0.0-beta01"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "androidx.room:room-compiler:2.0.0-beta01"

    //implementation "android.arch.paging:runtime:1.0.0-rc1"
    implementation "androidx.paging:paging-runtime:2.0.0-beta01"

    //testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "androidx.arch.core:core-testing:2.0.0-beta01"

    //testImplementation "android.arch.persistence.room:testing:1.0.0"
    testImplementation "androidx.room:room-testing:2.0.0-beta01"

    // Add Test Framework Mockito
    testImplementation "org.mockito:mockito-core:2.+"

    //implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation "androidx.room:room-rxjava2:2.0.0-beta01"

    //implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0-beta01"

    // RxJava support for Paging
    implementation "android.arch.paging:rxjava2:1.0.0-beta01"

    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
