<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayGameActivity"
    tools:showIn="@layout/activity_play_game">

    <data>
        <variable
            name="stuff"
            type="com.scoreit.hockeyscorekeeper.viewmodel.GameVM" />
        <variable
            name="clock"
            type="com.scoreit.hockeyscorekeeper.HockeyGameClock" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="7dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="385dp" />
        <ImageButton
            android:id="@+id/ibtn_down_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onDownSecondClicked"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_up_sec"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/ibtn_up_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:onClick="onUpSecondClicked"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_up_float" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="104dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@{clock.ClockDisplay}"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_start_timer"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onStartTimerClicked"
            android:src="@android:drawable/ic_media_play"
            android:text="Start"
            app:layout_constraintEnd_toStartOf="@+id/btn_pause_timer"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <ImageButton
            android:id="@+id/btn_pause_timer"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:onClick="onPauseTimerClicked"
            android:src="@android:drawable/ic_media_pause"
            android:text="Pause"
            app:layout_constraintEnd_toStartOf="@+id/btn_resume_timer"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <ImageButton
            android:id="@+id/btn_stop_timer"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="108dp"
            android:layout_marginRight="108dp"
            android:onClick="onStopTimerClicked"
            android:src="?android:attr/listChoiceIndicatorMultiple"
            android:text="Stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <ImageButton
            android:id="@+id/btn_resume_timer"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:onClick="onResumeTimerClicked"
            android:src="@android:drawable/ic_menu_revert"
            android:text="Resume"
            app:layout_constraintEnd_toStartOf="@+id/btn_stop_timer"
            app:layout_constraintTop_toBottomOf="@+id/tv" />

        <ImageButton
            android:id="@+id/ibtn_up_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            android:onClick="onUpMinuteClicked"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <ImageButton
            android:id="@+id/ibtn_down_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onDownMinuteClicked"
            app:layout_constraintEnd_toStartOf="@+id/tv"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/ibtn_up_min"
            app:srcCompat="@android:drawable/arrow_down_float" />


        <GridLayout
            android:id="@+id/gl_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="192dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:columnCount="7"
            android:orientation="vertical"
            android:padding="10dp"
            android:rowCount="3"
            android:stretchColumns="*"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lbl_team"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:text="Team" />

            <TextView
                android:id="@+id/home_team"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_columnSpan="2"
                android:text="@{stuff.game.HomeTeam}" />

            <TextView
                android:id="@+id/away_team"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_columnSpan="2"
                android:text="@{stuff.game.AwayTeam}" />

            <TextView
                android:id="@+id/lbl_period1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/home_team_per_1_goals"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.homePeriod1Goals)}" />

            <TextView
                android:id="@+id/away_team_per_1_goals"
                android:layout_width="28dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.awayPeriod1Goals)}" />

            <TextView
                android:id="@+id/lbl_period2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2" />

            <TextView
                android:id="@+id/home_team_per_2_goals"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.homePeriod2Goals)}" />

            <TextView
                android:id="@+id/away_team_per_2_goals"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.awayPeriod2Goals)}" />

            <TextView
                android:id="@+id/lbl_period3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3" />

            <TextView
                android:id="@+id/home_team_per_3_goals"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.homePeriod3Goals)}" />

            <TextView
                android:id="@+id/away_team_per_3_goals"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.awayPeriod3Goals)}" />

            <TextView
                android:id="@+id/lbl_ot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OT" />

            <TextView
                android:id="@+id/home_team_ot_goals"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.homeOTGoals)}" />

            <TextView
                android:id="@+id/away_team_ot_goals"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.awayOTGoals)}" />


            <TextView
                android:id="@+id/lbl_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T" />

            <TextView
                android:id="@+id/home_team_total_goals"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.homeFinalScore)}" />

            <TextView
                android:id="@+id/away_team_total_goals"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.game.scoreboard.awayFinalScore)}" />


        </GridLayout>

        <Button
            android:id="@+id/btn_home_team_score"
            android:layout_width="108dp"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="onHomeTeamScore"
            android:text="Home Goal"
            app:layout_constraintBottom_toTopOf="@+id/gl_shots"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/gl_scores"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_away_team_score"
            android:layout_width="108dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:onClick="onAwayTeamScore"
            android:text="Away Goal"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/gl_scores" />

        <GridLayout
            android:id="@+id/gl_shots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="196dp"
            android:columnCount="7"
            android:orientation="vertical"
            android:padding="10dp"
            android:rowCount="3"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/lbl_shots"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:text="Shots" />

            <TextView
                android:id="@+id/home_team_shots"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_columnSpan="2"
                android:text="@{stuff.game.HomeTeam}" />

            <TextView
                android:id="@+id/away_team_shots"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_columnSpan="2"
                android:text="@{String.valueOf(stuff.game.AwayTeam)}" />

            <TextView
                android:id="@+id/lbl_period1_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/home_team_per_1_shots"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.homePeriod1Shots)}" />

            <TextView
                android:id="@+id/away_team_per_1_shots"
                android:layout_width="28dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.awayPeriod1Shots)}" />

            <TextView
                android:id="@+id/lbl_period2_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2" />

            <TextView
                android:id="@+id/home_team_per_2_shots"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.homePeriod2Shots)}" />

            <TextView
                android:id="@+id/away_team_per_2_shots"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.awayPeriod2Shots)}" />

            <TextView
                android:id="@+id/lbl_period3_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3" />

            <TextView
                android:id="@+id/home_team_per_3_shots"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.homePeriod3Shots)}" />

            <TextView
                android:id="@+id/away_team_per_3_shots"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.awayPeriod3Shots)}" />

            <TextView
                android:id="@+id/lbl_ot_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OT" />

            <TextView
                android:id="@+id/home_team_ot_shots"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.homeOTShots)}" />

            <TextView
                android:id="@+id/away_team_ot_shots"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.awayOTShots)}" />


            <TextView
                android:id="@+id/lbl_total_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T" />

            <TextView
                android:id="@+id/home_team_total_shots"
                android:layout_width="26dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.homeShotTotal)}" />

            <TextView
                android:id="@+id/away_team_total_shots"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="@{String.valueOf(stuff.shots.awayShotTotal)}" />


        </GridLayout>

        <Button
            android:id="@+id/btn_home_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:onClick="onHomeTeamShot"
            android:text="Home Shot"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/gl_shots" />

        <Button
            android:id="@+id/btn_away_shot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="152dp"
            android:layout_marginRight="152dp"
            android:onClick="onAwayTeamShot"
            android:text="Away Shot"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/gl_shots" />

        <TextView
            android:id="@+id/lbl_period"
            android:layout_width="47dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Period"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toEndOf="@+id/ibtn_up_sec"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_current_period"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@{String.valueOf(stuff.game.currentPeriod)}"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/ibtn_down_sec"
            app:layout_constraintTop_toBottomOf="@+id/lbl_period" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>