<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roster_player_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/player_jersey_item"
            style="@style/player_roster_jersey_style" />


        <TextView
            android:id="@+id/player_name_item"
            style="@style/player_roster_name_style" />

        <TextView
            android:id="@+id/player_position_item"
            style="@style/player_roster_position_style" />

        <CheckBox
            android:id="@+id/roster_player_checkbox"
            style="@style/player_roster_checkbox_style" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
